
[urgency_low]
    background = "#252423"
    foreground = "#8F9BA5"
    frame_color = "#3E3A30"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10

[urgency_normal]
    background = "#716554"
    foreground = "#8F9BA5"
    frame_color = "#827D71"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10
